body,
.page,
.page *,
*::before,
*::after{
    margin:0;
    padding:0;
    box-sizing:border-box
}
body{
    min-width:320px;
    overflow:auto
}
ul{
    list-style-type:none
}
.flx{
    display:flex;
    flex-flow:column nowrap;
    justify-content:center;
    align-items:center
}
.page{
    min-height:100vh;
    background-color:rgba(0,50,0,.2);
    border:10px solid darkgreen;
    & noscript {
        font:16px monospace;
        padding:1em
    }
    & main{
        outline:2px solid rgba(0,0,0,.7);
        width:min(550px,100%);
        min-height:550px;
        font-size:20px;
        font-family:system-ui, sans-serif;
        & h1 {
            font-size:1em;
            text-align:center;
            width:100%;
            padding:10px
        }
        & #box{
            position:relative;
            background:no-repeat center/100% url('./circle.svg');
            & canvas{
                z-index:1
            }
            & div {
                width:400px;
                height:400px;
                position:absolute;
                z-index:10;
                background-color:rgba(0,128,0,.1);
                border-radius:50%;
                cursor:pointer;
                opacity:1
            }
            & div:focus{
                opacity:0.5
            }
        }
        & #list{
            font-size:.8em;
            width:100%;
            display:grid;
            grid-template-columns:repeat(5,1fr);
            grid-template-rows:auto;
            & li{
                outline:1px solid rgba(0,0,0,.8);
                padding:5px;  
                padding-top:0;
                position:relative;
                text-align:right;
                overflow:auto
            }
            & li::before,
            & li::after{
                font:bold 12px monospace
            }
            & [data-id]::before{
                content:attr(data-id);
                outline:1px dotted purple;
                display:block;
                text-align:left
            }
            & [data-sym]::after{
                content:attr(data-sym)
            }
        }
    }
}
@media (max-width:550px){
    #box{
        transform:scale(.7)
    }
    .page main #list{
        grid-template-columns:repeat(2,1fr)
    }
}